<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidIntelligent_XML_Docs_GeneratorPackage">
    <Groups>
      <Group guid="guidIntelligent_XML_Docs_GeneratorPackageCmdSet" id="IntelligentXmlDocsGenerator" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidIntelligent_XML_Docs_GeneratorPackageCmdSet" id="GenerateXmlDocsCommandId" priority="0x0100" type="Button">
        <Parent guid="guidIntelligent_XML_Docs_GeneratorPackageCmdSet" id="IntelligentXmlDocsGenerator" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Generate XML Documentation</ButtonText>
        </Strings>
      </Button>
		<Button guid="guidIntelligent_XML_Docs_GeneratorPackageCmdSet" id="ChooseLanguageCommandId" priority="0x0100" type="Button">
			<Parent guid="guidIntelligent_XML_Docs_GeneratorPackageCmdSet" id="IntelligentXmlDocsGenerator" />
			<Icon guid="guidImages" id="bmpPic1" />
			<Strings>
				<ButtonText>Choose Language</ButtonText>
			</Strings>
		</Button>
    </Buttons>
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\FirstCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidIntelligent_XML_Docs_GeneratorPackage" value="{e8d7cf70-56d1-4089-8780-7ec87d3a22ff}" />
    <GuidSymbol name="guidIntelligent_XML_Docs_GeneratorPackageCmdSet" value="{0934180d-f5cc-4410-99bd-d87b357c5253}">
      <IDSymbol name="IntelligentXmlDocsGenerator" value="0x1020" />
      <IDSymbol name="GenerateXmlDocsCommandId" value="0x0100" />
		<IDSymbol name="ChooseLanguageCommandId" value="0x0200" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{be36bffc-72ff-411e-964c-76209c019fe7}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
